Android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_patient_register.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_patient_register.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_login.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\login.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_doctor_register.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_doctor_register.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_inbox.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_inbox.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_welcome_screen_patient.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_welcome_screen_patient.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_welcome_screen_doctor.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_welcome_screen_doctor.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_created_account.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_created_account.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_welcome_screen_admin.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_welcome_screen_admin.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "com.example.hamsapplication.app-merged_res-32:/layout_activity_doctor_register.xml.flat",
        "source": "com.example.hamsapplication.app-main-34:/layout/activity_doctor_register.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\drawable\\ic_launcher_foreground.xml"
    }
]

Android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_patient_register.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_patient_register.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_login.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\login.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_doctor_register.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_doctor_register.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_inbox.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_inbox.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_welcome_screen_patient.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_welcome_screen_patient.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_welcome_screen_doctor.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_welcome_screen_doctor.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_created_account.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_created_account.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "com.example.hamsapplication.app-merged_res-32:/layout_activity_patient_register.xml.flat",
        "source": "com.example.hamsapplication.app-main-34:/layout/activity_patient_register.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\layout_activity_welcome_screen_admin.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\layout\\activity_welcome_screen_admin.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "com.example.hamsapplication.app-merged_res-32:/layout_activity_welcome_screen_admin.xml.flat",
        "source": "com.example.hamsapplication.app-main-34:/layout/activity_welcome_screen_admin.xml"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\drawable\\ic_launcher_foreground.xml"
    }
]

Android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
-        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
-    },
-    {
         "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\drawable_ic_launcher_background.xml.flat",
         "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\drawable\\ic_launcher_background.xml"
+    },
+    {
+        "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
+        "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
     },
     {
         "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
@@ -68,6 +68,10 @@
         "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-mdpi\\ic_launcher.webp"
     },
     {
+        "merged": "com.example.hamsapplication.app-merged_res-32:/layout_activity_patient_register.xml.flat",
+        "source": "com.example.hamsapplication.app-main-34:/layout/activity_patient_register.xml"
+    },
+    {
         "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
         "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
     },
@@ -84,8 +88,8 @@
         "source": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-main-34:\\xml\\data_extraction_rules.xml"
     },
     {
-        "merged": "com.example.hamsapplication.app-merged_res-32:/layout_activity_doctor_register.xml.flat",
-        "source": "com.example.hamsapplication.app-main-34:/layout/activity_doctor_register.xml"
+        "merged": "com.example.hamsapplication.app-merged_res-32:/layout_activity_welcome_screen_admin.xml.flat",
+        "source": "com.example.hamsapplication.app-main-34:/layout/activity_welcome_screen_admin.xml"
     },
     {
         "merged": "C:\\Users\\wajeeh syed\\.gradle\\daemon\\8.0\\com.example.hamsapplication.app-merged_res-32:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
